{
  "name": "college-result-system-root",
  "version": "1.0.0",
  "description": "Root orchestrator for College Result System",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "bash production_build.sh",
    "start": "cd backend && npm start",
    "postinstall": "echo 'Workspaces installed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
